DB_URI=postgres://postgres:rajatdevtest123@onboarding-test-rajat.cvnyo3tm4lck.ap-south-1.rds.amazonaws.com:5432/postgres
POSTGRES_HOST=onboarding-test-rajat.cvnyo3tm4lck.ap-south-1.rds.amazonaws.com
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rajatdevtest123
ACCESS_TOKEN_SECRET=4cd7234152590dcfe77e1b6fc52e84f4d30c06fddadd0dd2fb42cbc51fa14b1bb195bbe9d72c9599ba0c6b556f9bd1607a8478be87e5a91b697c74032e0ae7af
REDIS_PORT=6379
REDIS_URL=rajat-backend-training-redis.9txi6w.ng.0001.aps1.cache.amazonaws.com